<html>

<head>
  <link href="css/estilos.css" rel="stylesheet">
</head>

<?php
if (isset($_POST['adelante']))
{
exec("sudo python /home/pi/py_robot/adelante.py");
}
if (isset($_POST['izquierda']))
{
exec("sudo python /home/pi/py_robot/izquierda.py");
}
if (isset($_POST['stop']))
{
exec("sudo python /home/pi/py_robot/stop.py");
}
if (isset($_POST['derecha']))
{
exec("sudo python /home/pi/py_robot/derecha.py");
}
if (isset($_POST['atras']))
{
exec("sudo python /home/pi/py_robot/atras.py");
}
if (isset($_POST['apagar']))
{
exec("sudo shutdown -r now");
}
?>

<body>
  <div class="titulo">
    <div class="encabezado-izq">
      <img src="img/Logo.png" alt="">
    </div>
    <div class="encabezado-cet">
      <h1>Interfaz Humano-Robot</h1>
    </div>
    <div class="encabezado-der">
      <button id="search" class="btn btn-apagar_rasp" name="apagar"><h3>Apagar Raspberry</h3></button>
    </div>


  </div>
  <div class="cv">
    <div class="control">
      <div class="centrar">
        <form method="post">
          <div class="titulo">
          <h3>Control de Movimientos</h3>
          </div>
          <button id="search" class="btn btn-movimiento" name="adelante"><h3>Adelante</h3></button>
          <br>
          <button id="search" class="btn btn-movimiento" name="izquierda"><h3>Izquierda</h3></button>
          <button id="search" class="btn btn-movimiento btn-stop" name="stop"><h3>STOT</h3></button>
          <button id="search" class="btn btn-movimiento" name="derecha"><h3>Derecha</h3></button>
          <br>
          <button id="search" class="btn btn-movimiento" name="atras"><h3>Atras</h3></button>

        </form>
      </div>
    </div>
    <div class="video">
      <video src="" id="video"></video>
    </div>
  </div>
  <div class="script">
    <div class="">
      <h2>Script para ejecutar</h2>
    </div>
    <div class="">
      <button id="search" class="btn btn-script" name="atras"><h3>script1.py</h3></button>
      <button id="search" class="btn btn-script" name="atras"><h3>script2.py</h3></button>
      <button id="search" class="btn btn-script" name="atras"><h3>script3.py</h3></button>
      <button id="search" class="btn btn-script" name="atras"><h3>script4.py</h3></button>
    </div>
  </div>
  <div class="sensores">
    <div class="temperatura">
      <br>
    <p><span class="sen">Temperature: </span> 36 °<span class="espacio">C   </span><span class="sen">POSICION: </span> x:  100    y:  190    z:  10</p>
    </div>
    <div class="imu">

    </div>
  </div>

  <script src="js/main.js"></script>

</body>
</html>
