.encabezado-izq{
  display: inline-block;
  width: 20%;
  padding-left: 100px;
}

.encabezado-cet{
  width: 50%;
  display: inline-block;
  position: relative;
  text-align: center;
  top: -50px;
}

.encabezado-cet h1{
  margin: 0;
}

.encabezado-der{
  display: inline-block;
  width: 20%;
  text-align: right;
  position: relative;
  top: -50px;
}

.titulo img{
  width: 90%;
}

.cv{
  height: 50%;
}

.cv .titulo h3{
  font-size: 30px;
}

.control{
  text-align: left;
  width: 40%;
  float: left;
}

.centrar{
  text-align: center;
}

.btn-movimiento{
  width: 100px;
  height: 100px;
  margin: 10px;
}

.btn-stop{
  background: red;
}

.video{
  text-align: center;
  float: right;
  width: 60%;
}

.script{
  float: none;
  text-align: center;
}

.btn-script{
  width: 100px;
  height: 60px;
}

.sensores .temperatura{
  text-align: center;
}

.sensores .temperatura p{
  font-size: 25px;
}

.sensores .temperatura p .sen{
  font-weight: bold;
}

.sensores .temperatura .espacio{
  letter-spacing: 100px;
}
